jdbc.user=root
jdbc.pwd=1601n
jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://123.206.55.50:3306/Location_punch_card?useUnicode=true&characterEncoding=utf-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
